# PetStore20248

PetStoreAutomation/: pom.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/test/: Usertests.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.Usertests.xml
PetStoreAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
